spring.application.name=EventDrivenSpringKafkaStarter
server.port=8080
##Spring-Servlet Config
#server.servlet.context-path=/api/my-context
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Local-DirPaths:
#app.home.logs=/Users/${USER}/Logs
#For-Windows:
app.home.logs=/Users/Logs
#Redis:
app.redis.host=localhost
app.redis.port=6379
##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}
##Kafka-config
app.consumer.group.id=com.infoworks.lab.consumer
app.kafka.host=localhost
app.kafka.port=9093
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}
