server.port=8080
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Redis:
app.redis.host=localhost
app.redis.port=6379
##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}
##Kafka-config
app.consumer.group.id=com.infoworks.lab.consumer
app.kafka.host=localhost
app.kafka.port=9092
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}
