##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus

##Hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
app.db.mysql.url.schema=jdbc:mysql://
app.db.mysql.url.query=?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#&useSSL=false

app.db.host=localhost
app.db.port=3306
app.db.name=testDB
app.db.username=root
app.db.password=root@123
spring.datasource.url=${app.db.mysql.url.schema}${app.db.host}:${app.db.port}/${app.db.name}${app.db.mysql.url.query}

spring.datasource.username=${app.db.username}
spring.datasource.password=${app.db.password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

app.redis.host=localhost
app.redis.port=6379

##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}

##Kafka-config
app.kafka.host=localhost
app.kafka.port=9092
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}

##Kafka-Topic to listen
app.consumer.group.id=com.infoworks.lab.consumer
topic.execute=execute
topic.abort=abort
topic.test=test