##Kafka-zookeeper-config
app.zookeeper.host=localhost
app.zookeeper.port=2181
app.zookeeper.servers=${app.zookeeper.host}:${app.zookeeper.port}
##Kafka-config
app.consumer.group.id=com.infoworks.lab.consumer
app.kafka.host=localhost
app.kafka.port=9093
spring.kafka.bootstrap-servers=${app.kafka.host}:${app.kafka.port}
##Kafka-Topic to listen
topic.execute=execute
topic.abort=abort
topic.test=test
