##CassandraDB-Param
cassandra.db.host=localhost
cassandra.db.port=9042
cassandra.db.keyspace=cassandradb
cassandra.db.username=root
cassandra.db.password=root@123
##Spring-Data-Cassandra Configuration
#spring.data.cassandra.contact-points=${cassandra.db.host}
#spring.data.cassandra.port=${cassandra.db.port}
#spring.data.cassandra.keyspace=${cassandra.db.keyspace}
#spring.data.cassandra.username=${cassandra.db.username}
#spring.data.cassandra.password=${cassandra.db.password}
#spring.data.cassandra.schema-action=NONE
##
#spring.data.cassandra.connect-timeout-millis=10000ms
#spring.data.cassandra.read-timeout-millis=10000ms
#spring.data.cassandra.connect-timeout=10000ms
#spring.data.cassandra.read-timeout=10000ms
#spring.data.cassandra.pool.pool-timeout=10000ms