# WebAppStarterProjects

./: .gitignore  README.md  SpringMServiceStarter.postman_collection.json  pom.xml
SecureSpringBootAuthStarter/: Dockerfile  Dockerfile-embedded  Dockerfile-war  docker-compose-db.yaml  docker-compose.yaml  pom.xml
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/controllers/rest/: AuthController.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/domain/entities/: Auditable.java  User.java  Username.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/domain/models/: LoginRequest.java  NewAccountRequest.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/domain/repositories/: UserRepository.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/services/: UserService.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/webapp/: AuthApi.java  AuthAppServicesApplication.java
SecureSpringBootAuthStarter/src/main/java/com/infoworks/lab/webapp/config/: AuthoritiesConstants.java  BeanConfig.java  JPAConfig.java  JWTokenValidator.java  JwtSecurityUtils.java  PrimaryJPAConfig.java  SecurityConfig.java  SecurityUtils.java  ServerConfig.java  StartupConfig.java  SwaggerConfig.java  UserRole.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/controllers/advice/: GlobalResponseEntityException.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/controllers/rest/: AuthController.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/domain/entities/: User.java  Username.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/domain/models/: LoginRequest.java  NewAccountRequest.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/domain/repositories/: UserRepository.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/webapp/: AuthApi.java
SecureSpringBootAuthStarter/src/main/java/com/lab/infoworks/webapp/config/: AuthorizationFilter.java  BeanConfig.java  CORSFilter.java  JWTokenValidator.java  PrimaryJPAConfig.java  RequestFilter.java  SecurityConfig.java  ServerConfig.java  StartupConfig.java  SwaggerConfig.java
SecureSpringBootAuthStarter/src/main/resources/: application.properties  h2-db.properties  mysql-db.properties
SecureSpringBootAuthStarter/src/test/java/com/infoworks/lab/utils/: BCryptTest.java
SecureSpringBootAuthStarter/src/test/java/com/infoworks/lab/webapp/config/: JWTokenValidatorTest.java
SecureSpringBootAuthStarter/src/test/java/com/lab/infoworks/utils/: BCryptTest.java
SecureSpringBootAuthStarter/src/test/java/com/lab/infoworks/webapp/config/: JWTokenValidatorTest.java
SecureSpringMicroserviceStarter/: Dockerfile  docker-compose.yaml  pom.xml
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/controllers/rest/: FileUploadController.java  PassengerController.java  UserController.java
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/domain/entities/: Passenger.java  User.java
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/services/: LocalStorageService.java  iFileStorageService.java
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/webapp/: SecureAppServicesApplication.java
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/webapp/config/: BeanConfig.java  PrimaryJPAConfig.java  SecurityConfig.java  ServerConfig.java
SecureSpringMicroserviceStarter/src/main/java/com/infoworks/lab/webapp/filters/: AuthorizationFilter.java
SecureSpringMicroserviceStarter/src/main/resources/: README  application-h2db.properties  application.properties  cert.p12
SpringBatchProcessingStarter/: README.md  docker-compose.yaml  pom.xml
SpringBatchProcessingStarter/src/main/java/com/infoworks/lab/batch/: BatchConfig.java  SimpleBatchScheduler.java
SpringBatchProcessingStarter/src/main/java/com/infoworks/lab/batch/message/: ExcelWriter.java  MessageProcessor.java  MessageReader.java  MessageWriter.java
SpringBatchProcessingStarter/src/main/java/com/infoworks/lab/batch/tasks/: MyTaskOne.java  MyTaskTwo.java
SpringBatchProcessingStarter/src/main/java/com/infoworks/lab/services/: ExcelParsingService.java  JDBCBatchWriter.java  PdfWritingService.java
SpringBatchProcessingStarter/src/main/java/com/infoworks/lab/webapp/: BatchProcessingApp.java  BatchProcessingServicesApplication.java
SpringBatchProcessingStarter/src/main/resources/: application-h2db.properties  application.properties  batch-job.properties  h2-db.properties  logback-spring.xml  mysql-db.properties
SpringBatchProcessingStarter/src/test/java/com/infoworks/lab/webapp/: BatchProcessingAppTest.java  BatchProcessingServicesApplicationTest.java
SpringBatchProcessingStarter/src/test/resources/: h2-db.properties
VaadinFlowSpringStartup-12/: Dockerfile-embedded  README.md  docker-compose.yaml  pom.xml
VaadinFlowSpringStartup-12/src/main/java/com/infoworks/lab/app/: Application.java
VaadinFlowSpringStartup-12/src/main/resources/: application.properties
VaadinFlowSpringStartup-14/: docker-compose.yaml  package-lock.json  package.json  pom.xml
VaadinFlowSpringStartup-14/frontend/styles/: dash-style.css  style.css
VaadinFlowSpringStartup-14/src/main/java/com/infoworks/lab/: Application.java
VaadinFlowSpringStartup-14/src/main/java/com/infoworks/lab/layouts/: AppLayout.java  RoutePath.java
VaadinFlowSpringStartup-14/src/main/java/com/infoworks/lab/views/: MainView.java
VaadinFlowSpringStartup-14/src/main/resources/: banner.txt
VaadinFlowStartup-12/: pom.xml  (+2 more)
VaadinFlowStartup-14/: docker-compose.yaml  package-lock.json  package.json  pom.xml
VaadinFlowStartup-14/src/main/java/com/infoworks/lab/config/: AppServiceInitListener.java  DatabaseBootstrap.java
VaadinFlowStartup-14/src/main/java/com/infoworks/lab/layouts/: DashboardLayout.java  RootAppLayout.java  RoutePath.java
VaadinFlowStartup-14/src/main/java/com/infoworks/lab/presenters/: PassengerEditor.java
VaadinFlowStartup-14/src/main/java/com/infoworks/lab/views/: DatabaseBootstrap.java  MainView.java
(+283 files in other folders)
