##MongoDB-Param
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.name=testDB
mongo.db.username=root
mongo.db.password=example
mongo.db.url.schema=mongodb://
mongo.db.url.query=?ssl=false&authSource=admin&authMechanism=SCRAM-SHA-1
##Spring-Data-Mongo Configuration
#spring.data.mongodb.host=${mongo.db.host}
#spring.data.mongodb.database=${mongo.db.name}
#spring.data.mongodb.username=${mongo.db.username}
#spring.data.mongodb.password=${mongo.db.password}
#-> mongodb://user:password@hostname:port/dbname?...
spring.data.mongodb.uri=${mongo.db.url.schema}${mongo.db.username}:${mongo.db.password}@${mongo.db.host}:${mongo.db.port}/${mongo.db.name}${mongo.db.url.query}