##MongoDB-Param
mongo.db.host=localhost
mongo.db.port=27017
mongo.db.name=testDB
mongo.db.username=root
mongo.db.password=example
mongo.db.url.schema=mongodb://
mongo.db.url=${mongo.db.url.schema}${mongo.db.host}:${mongo.db.port}/${mongo.db.name}