spring.application.name=SpringBatchProcessingStarter
server.port=8080
#Initialize Batch-Schema on startup:
#(to stop set: spring.batch.initialize-schema=never)
spring.batch.initialize-schema=always
#Following line prevent Batch-Job from triggering on Startup:
#Since, we like to trigger our batch-job based on cron-scheduler,
#we make following property to false.
spring.batch.job.enabled=false
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,prometheus
#Local-DirPaths:
#app.home.logs=/Users/${USER}/Logs
#For-Windows:
app.home.logs=/Users/Logs