#At every 120 sec
batch.processing.cron.expression=0/120 * * * * *
batch.processing.batch.offset=0
batch.processing.batch.size=10
batch.processing.batch.max.size=100
batch.processing.day.minus.count=-21
batch.processing.cron.prevent.execution=false
#Saved path:
app.excel.report.export.path=/Users/Public/Reports/