###
#  (second, minute, hour, day of month, month, day(s) of week)
#  (* * * * * *)
#
#  "0 0 * * * *" = the top of every hour of every day.
#  "*\/10 * * * * *" = every ten seconds.
#  "0 0 8-10 * * *" = 8, 9 and 10 o'clock of every day.
#  "0 0 8,10 * * *" = 8 and 10 o'clock of every day.
#  "0 0/30 8-10 * * *" = 8:00, 8:30, 9:00, 9:30 and 10 o'clock every day.
#  "0 0 9-17 * * MON-FRI" = on the hour nine-to-five weekdays
#  "0 0 0 25 12 ?" = every Christmas Day at midnight
###
#e.g. For example cron expression in every 120 sec
batch.processing.cron.expression=0/120 * * * * *
batch.processing.batch.offset=0
batch.processing.batch.size=10
batch.processing.batch.max.size=100
batch.processing.day.minus.count=-21
batch.processing.cron.prevent.execution=false
#Saved path:
app.excel.report.export.path=/Users/Public/Reports/