spring.application.name=SpringMicroserviceStarter
server.port=8080
##Spring-Servlet Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
