spring.application.name=SpringWebSocketStarter
server.port=8080
##Spring-Servlet Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus

###Redis Default config
app.redis.host=localhost
app.redis.port=6379
app.redis.password=admin@123

###Spring Redis-Config
##Redis server host.
spring.redis.host=${app.redis.host}
##Redis server port.
spring.redis.port=${app.redis.port}
##Login password of the redis server.
#spring.redis.password=${app.redis.password}

###Spring-Session with Redis
##Session store type.
spring.session.store-type=redis
##Session timeout. If a duration suffix is not specified, seconds is used.
app.token.to.live=18000
server.servlet.session.timeout=${app.token.to.live}
##Sessions flush mode.
#spring.session.redis.flush-mode=on-save
##Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session

###ActiveMQ and Spring-Jms Confiq
app.activemq.schema=tcp://
app.activemq.host=localhost
app.activemq.port=61616
app.activemq.stomp.port=61613
app.activemq.username=admin
app.activemq.password=admin
#Spring-ActiveMQ-Config
spring.activemq.broker-url=${app.activemq.schema}${app.activemq.host}:${app.activemq.port}
spring.activemq.user=${app.activemq.username}
spring.activemq.password=${app.activemq.password}
