spring.application.name=SecureSpringMicroserviceStarter
# SSL : JKS or PKCS12
server.port=8443
server.http.port=8080
app.ssl.key-store=cert.p12
app.ssl.key-store-password=password
app.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:${app.ssl.key-store}
server.ssl.key-store-password=${app.ssl.key-store-password}
server.ssl.keyStoreType=${app.ssl.keyStoreType}

##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
