spring.application.name=EventDrivenSpringMServiceStarter
server.port=8080
##Spring-Servlet Config
#server.servlet.context-path=/api/my-context
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#server.tomcat.max-threads=300
#server.tomcat.min-spare-threads=50
#server.tomcat.max-connections=10000
#server.tomcat.accept-count=500
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Local-DirPaths:
app.home.logs=/Users/${USER}/Logs
#Redis:
app.redis.host=localhost
app.redis.port=6379
#ActiveMQ:
app.activemq.schema=tcp://
app.activemq.host=localhost
app.activemq.port=61616
app.activemq.username=admin
app.activemq.password=admin
#Spring-ActiveMQ:
spring.activemq.broker-url=${app.activemq.schema}${app.activemq.host}:${app.activemq.port}
spring.activemq.user=${app.activemq.username}
spring.activemq.password=${app.activemq.password}