server.port=8080
##Actuator Web Expose
management.endpoints.web.exposure.include=health,metrics,httptrace,prometheus
#Redis:
app.redis.host=localhost
app.redis.port=6379
#ActiveMQ:
app.activemq.schema=tcp://
app.activemq.host=localhost
app.activemq.port=61616
app.activemq.username=admin
app.activemq.password=admin
#Spring-ActiveMQ:
spring.activemq.broker-url=${app.activemq.schema}${app.activemq.host}:${app.activemq.port}
spring.activemq.user=${app.activemq.username}
spring.activemq.password=${app.activemq.password}